<!doctype html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>התחברות</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <h1>התחברות</h1>
        <form action="/login" method="post">
            <label for="username">שם משתמש</label>
            <input type="text" id="username" placeholder="שם משתמש" required>

            <label for="email">אימייל</label>
            <input type="email" id="email" placeholder="אימייל" required>

            <label for="password">סיסמה</label>
            <input type="password" id="password" placeholder="סיסמה" required>

            <button type="submit">התחבר</button>
        </form>
        <button onclick="window.location.href='sign-up.html'">אין לך חשבון? הירשם</button>
    </div>
</body>
</html>
